spring.application.name=activity-service

spring.data.mongodb.uri=mongodb://localhost:27017/fitnessactivity
spring.data.mongodb.database=fitnessactivity

server.port=8082

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.activity.queue=activity.queue
rabbitmq.routing.activity.tracking=activity.tracking


